# expo-mutual-tls

./: .gitignore  EXPO_MUTUAL_TLS_iOS_SPECIFICATIONS.md  IMPLEMENTATION_SUMMARY.md  README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/mutualtls/: ExpoMutualTlsModule.kt  KeychainManager.kt  PemCertificateParser.kt
example/: .gitignore  App.tsx  TESTING_GUIDE.md  TEST_SCRIPT.md  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: .gitignore  settings.gradle
example/android/.claude/: settings.local.json
example/android/app/: build.gradle
example/android/app/src/main/java/expo/modules/mutualtls/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/expomutualtlsexample/: Info.plist
example/ios/expomutualtlsexample.xcodeproj/: project.pbxproj
example/ios/expomutualtlsexample.xcodeproj/xcshareddata/xcschemes/: expomutualtlsexample.xcscheme
example/ios/expomutualtlsexample.xcworkspace/: contents.xcworkspacedata
ios/: CertificateParser.swift  ExpoMutualTls.podspec  ExpoMutualTlsErrors.swift  ExpoMutualTlsModule.swift  ExpoMutualTlsTypes.swift  KeychainManager.swift  NetworkManager.swift  SSLContextManager.swift
scripts/: README.md  publish.sh  release.sh  version.sh
src/: ExpoMutualTls.types.ts  ExpoMutualTlsModule.ts  index.ts
